<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/image_upload"
            android:icon="@drawable/uploadimage"
            android:title="Image Upload" />
        <item
            android:id="@+id/user_post"
            android:icon="@drawable/user_requesst"
            android:title="User Post" />
        <item
            android:id="@+id/application"
            android:icon="@drawable/pagevie"
            android:title="Application" />
        <item
            android:id="@+id/my_uploads"
            android:icon="@drawable/my_uploads"
            android:title="My Uploads" />
    </group>

</menu>
