<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".Fragments.ImagePreview">

    <Button
        android:id="@+id/set"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#c9c2c2"
        android:paddingStart="20dp"
        android:text="Set as wallPaper"
        android:textAlignment="textStart"
        android:textColor="	#FFFFFF"
        android:textSize="22dp"
        android:textStyle="bold|italic" />
    <!-- TODO: Update blank fragment layout -->
    <ImageView

        android:id="@+id/preimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>